APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database
DB_DIALECT=sqlite
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=db_fastfeet

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber


# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c42aae6d8d4f28
MAIL_PASS=0af6fa7a34f833

